# Insplore

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: key.jks
app/src/androidTest/java/io/github/jitinsharma/insplore/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airport_list.json  yapq_cities.json
app/src/main/java/io/github/jitinsharma/insplore/: MainActivity.java  MapsActivity.java
app/src/main/java/io/github/jitinsharma/insplore/Utilities/: AnimationUtilities.java  Utils.java
app/src/main/java/io/github/jitinsharma/insplore/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/io/github/jitinsharma/insplore/adapter/: InspireSearchAdapter.java  PoiAdapter.java  SavedPoiAdapter.java  TopDestinationAdapter.java
app/src/main/java/io/github/jitinsharma/insplore/data/: InContract.java  InDBHelper.java  InProvider.java
app/src/main/java/io/github/jitinsharma/insplore/fragment/: DatePickerFragment.java  InspirationSearchFragment.java  PlaceOfInterestFragment.java  SavedPoiFragment.java  TopDestinationFragment.java
app/src/main/java/io/github/jitinsharma/insplore/model/: AsyncTaskListener.java  Constants.java  InspireSearchObject.java  LocationObject.java  MyReceiver.java  OnItemClick.java  OnPlacesClick.java  PoiObject.java  TopDestinationDate.java  TopDestinationObject.java
app/src/main/java/io/github/jitinsharma/insplore/service/: GeocoderTask.java  InService.java  LocationTask.java  PoiService.java  PoiTask.java  TdService.java  TopDestinationTask.java
app/src/main/java/io/github/jitinsharma/insplore/storage/: TinyDB.java
app/src/main/java/io/github/jitinsharma/insplore/utilities/: PermissionUtils.java
app/src/main/java/io/github/jitinsharma/insplore/widget/: InWidgetProvider.java  InWidgetService.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background.xml  border.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  round_btn_dark.xml  round_button.xml  semi.xml  state_account_white.xml  state_arrow.xml  state_date_accent.xml  state_date_black.xml  state_explore_accent.xml  state_favorite_accent.xml  state_favorite_black.xml  state_favorite_border_accent.xml  state_flight_accent.xml  state_flight_white.xml  state_location_on_white.xml  state_location_pin.xml  state_share_accent.xml  state_trending_black.xml  test.xml
app/src/main/res/drawable-v21/: ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_flight_takeoff_accent_24dp.xml  ic_person_black_24dp.xml  person_white.xml  white_flight.xml
app/src/main/res/layout/: activity_maps.xml  activity_search.xml  app_bar_main.xml  content_main.xml  content_search.xml  fragment_inspiration_search.xml  fragment_place_of_interest.xml  fragment_saved_poi.xml  fragment_top_destination.xml  in_widget.xml  item_inspire_me.xml  item_poi.xml  item_test.xml  item_top_destination.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: airports.xml  cities.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: in_widget_info.xml
app/src/test/java/io/github/jitinsharma/insplore/: ExampleUnitTest.java
