<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_dest"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Top Destinations" />
        <item
            android:id="@+id/nav_poi"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Places of Interest" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>
