<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_dest"
            android:icon="@drawable/state_trending_black"
            android:title="@string/top_destination" />
        <item
            android:id="@+id/nav_poi"
            android:icon="@drawable/state_location_pin"
            android:title="@string/places_of_interest" />
        <item
            android:id="@+id/nav_saved_poi"
            android:title="@string/my_saved_places"
            android:icon="@drawable/state_favorite_black"/>
    </group>
</menu>
