<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.jitinsharma.insplore.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:id="@+id/location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/lite_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                map:liteMode="true"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/lite_map"
                android:text="Hello There!" />

            <TextView
                android:id="@+id/nearby_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_below="@id/lite_map"
                android:layout_alignParentRight="true"
                android:text="NEARBY" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/flight_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_card"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/skyscrapers"
                android:id="@+id/city_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:transitionName="search"
                android:scaleType="fitXY"
                android:textStyle="bold" />

            <!--<View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/city_image"/>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabIndicatorColor="@android:color/white"
                android:layout_below="@id/city_image">
            </android.support.design.widget.TabLayout>

            <RelativeLayout
                android:id="@+id/top_destination_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider">

                <ImageView
                    android:id="@+id/top_dest_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding"
                    android:src="@drawable/ic_date_range_black_24dp"/>

                <TextView
                    android:id="@+id/top_dest_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-07"
                    android:layout_toRightOf="@id/top_dest_date_icon"/>
            </RelativeLayout>

<!--            <TextView
                android:id="@+id/inspire_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textAllCaps="true"
                android:text="@string/inspire_search"
                android:textStyle="bold"
                android:padding="@dimen/standard_padding"
                android:layout_below="@+id/divider"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/top_destination_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textAllCaps="true"
                android:text="@string/top_destination"
                android:textStyle="bold"
                android:layout_below="@+id/divider"
                android:padding="@dimen/standard_padding"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_toLeftOf="@id/inspire_search"/>-->

            <Button
                android:id="@+id/go_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/standard_padding"
                android:text="@string/go_button"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
