<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.TopDestinationFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_dest_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_top_dest_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <AutoCompleteTextView
                        android:id="@+id/top_dest_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="@string/enter_city" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/top_destination_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/standard_padding">

                    <ImageView
                        android:id="@+id/top_dest_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/date_icon"
                        android:padding="@dimen/standard_padding"
                        android:src="@drawable/state_date_black" />

                    <TextView
                        android:id="@+id/top_dest_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/top_dest_date_icon"
                        android:layout_toRightOf="@id/top_dest_date_icon"
                        android:padding="@dimen/standard_padding"
                        android:text="@string/hyphen" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_dest_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_dest_input" />

            <ProgressBar
                android:id="@+id/top_dest_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_dest_input"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/circular_progress" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
