<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/state_location_on_white"
        android:drawablePadding="@dimen/standard_padding"
        android:drawableStart="@drawable/state_location_on_white"
        android:padding="@dimen/standard_padding"
        android:text="@string/hyphen"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="New Delhi" />

    <RelativeLayout
        android:id="@+id/widget_saved_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_city_name">

        <TextView
            android:id="@+id/widget_poi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textStyle="bold|italic"
            android:textColor="@android:color/darker_gray"
            android:text="@string/widget_text"/>

        <ImageView
            android:id="@+id/widget_poi_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:layout_below="@+id/widget_poi_text"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/widget_poi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/standard_padding"
            android:text="@string/empty_text"
            android:textColor="@android:color/white"
            android:layout_below="@+id/widget_poi_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Lotus Temple" />
    </RelativeLayout>
</RelativeLayout>