<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/standard_padding"
    android:layout_marginRight="@dimen/standard_padding"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/poi_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/placeholder"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/poi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:text="@string/hyphen"
                tools:text="Lotus Temple"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_dest_bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_section">

            <TextView
                android:id="@+id/poi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding" />

            <View
                android:id="@+id/poi_line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/poi_description"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/poi_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poi_line_divider"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contentDescription="@string/add_remove_favorite"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/standard_padding"
                android:src="@drawable/state_favorite_border_accent"/>

            <ImageView
                android:id="@+id/poi_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poi_line_divider"
                android:layout_toLeftOf="@+id/poi_favorite"
                android:layout_toStartOf="@+id/poi_favorite"
                android:clickable="true"
                android:contentDescription="@string/explore"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/standard_padding"
                android:src="@drawable/state_explore_accent"/>

            <ImageView
                android:id="@+id/poi_wiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poi_line_divider"
                android:layout_toLeftOf="@+id/poi_explore"
                android:layout_toStartOf="@+id/poi_explore"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/standard_padding"
                android:contentDescription="@string/wiki"
                android:src="@mipmap/ic_wikipedia_logotype_of_earth_puzzle"/>

            <ImageView
                android:id="@+id/poi_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poi_line_divider"
                android:layout_toLeftOf="@+id/poi_wiki"
                android:layout_toStartOf="@+id/poi_wiki"
                android:clickable="true"
                android:contentDescription="@string/share"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/standard_padding"
                android:src="@drawable/state_share_accent"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>